[flake8]
# autopep, bandit, wemake-python-styleguide(WPS) will use this as well.
ignore = E722,S608,Z302
#S608 bandit- Possible SQL injection vector through string-based query construction.
#Z302 WPS Found class without a base class
exclude = venv
max-complexity = 10
max-line-length = 100
in-place = true
recursive = true

[isort]
#sort import
SKIP = venv
#verbose=True

[radon]
# do code complexity
ignore = venv #exclude dir
exclude=                              #exclude files
